server.servlet.context-path=/geomapper
server.port = 8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.banner.image.location=classpath:banner.txt
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
